<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
{{/*<title>演示：纯CSS打造的Family tree（族谱）</title>
<meta name="keywords" content="css,css3" />
<meta name="description" content="Helloweba文章结合实例演示HTML5、CSS3、jquery、PHP等WEB技术应用。" />
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />*/}}
	<script src="/static/libs/jquery/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
* {margin: 0; padding: 0;}
.tree{width:2048px; margin:40px auto 0 auto}
.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

	.death{
		background: #ccc;
	}
</style>
</head>

<body>
<div id="header">
   {{/*<div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>*/}}
</div>

<div id="info">

</div>

<div id="main">
   {{/*<h2 class="top_title"><a href="http://www.helloweba.com/view-blog-291.html">纯CSS打造的Family tree（族谱）</a></h2>*/}}
   <div id="tree" class="tree">
	<!--<ul>
		<li>
			<a href="#">Parent</a>
			<ul>
				<li>
					<a href="#">Child</a>
					<ul>
						<li><a href="#">Grand Child</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Child</a>
					<ul>
						<li><a href="#">Grand Child</a></li>
						<li>
							<a href="#">Grand Child</a>
							<ul>
								<li><a href="#">Great Grand Child</a></li>
								<li><a href="#">Great Grand Child</a></li>
								<li><a href="#">Great Grand Child</a></li>
							</ul>
						</li>
						<li><a href="#">Grand Child</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>-->
   </div>
	   <div id="tree1" class="tree"></div>
</div>

<div id="footer">
    {{/*<p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>*/}}
</div>

<script type="text/javascript">
	var debug = false;
	$(function(){
		{{if eq .type "1"}}
		$.post("/c/{{.coupleId}}",{},function(data){
		    console.log(data);
		    if(debug){
                $("#info").html("总人数："+data.sum+"<br/>健在："+data.alive);
			}
		    loadNodes(data.couple,$('#tree'));
		},'json');
		{{else if eq .type "2"}}
            $.post("/c/{{.fatherTreeRootId}}",{},function(data){
                loadNodes(data.couple,$('#tree'));
            },'json');
            $.post("/c/{{.motherTreeRootId}}",{},function(data){
                loadNodes(data.couple,$('#tree1'));
            },'json');
		{{end}}
	});

	function loadNodes(nodes,parent){
	    if(nodes && nodes.length > 0){
            var ul = $('<ul/>');
            for(var i = 0; i < nodes.length; i++){
                var content = '';
                if(debug){
                    content += '<li>'+nodes[i].CoupleId+'<a href="#"';
				}else{
                   content +=  '<li><a href="#"'
				}
				if(nodes[i].HusbandStatus == '1'){
				    content += ' class="death"';
				}
				content += ' >'+formatHusbandName(nodes[i])+'</a><a href="#"';
				if(nodes[i].WifeStatus == '1'){
					content += ' class="death"';
				}
                content += '>'+formatWifeName(nodes[i])+'</a></li>'

				var li = $(content);
                loadNodes(nodes[i].Children,li);
                li.appendTo(ul);
            }
            ul.appendTo(parent);
		}
	}

	function formatHusbandName(node){
	    var name = "";
	    if(node.HusbandName){
	        /*if(node.HusbandName.length == 2){
                var names = node.HusbandName.split("");
                name = names[0]+" "+names[1];
            }else{
                name = node.HusbandName;
            }*/
            name = node.HusbandName;
			if(debug){
                name += "("+node.HusbandId+")";
			}

        }else{
            name =  "+";
		}
		if(node.RelationId != 0 && node.RelationId != node.HusbandId){
			name = "<span style='color:#F00'>" + name + "</span>";
		}
		return name;
	}

    function formatWifeName(node){
        var name = "";
        if(node.WifeName){
            /*if(node.WifeName.length == 2){
                var names = node.WifeName.split("");
                name = names[0]+" "+names[1];
            }else{
                name = node.WifeName;
            }*/
			name = node.WifeName;
			if(debug){
                name += "("+node.WifeId+")";
			}
        }else{
            name =  "+";
        }
        console.log(name);
        if(node.RelationId != 0 && node.RelationId != node.WifeId){
            name = "<span style='color:#F00'>" + name + "</span>";
        }
        return name;
    }

</script>

</body>
</html>
